FROM debian:stable-slim

# 更新包列表并安装依赖项
RUN apt-get update && \
    apt-get install -y \
    curl \
    gnupg \
    jq \
    git \
    build-essential && \
    curl -fsSL https://deb.nodesource.com/setup_16.x | bash - && \
    apt-get install -y nodejs && \
    npm install -g npm@8.1.2 && \
    npm install -g solc@0.8.20 && \
    npm install http-server -g && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    curl -L https://foundry.paradigm.xyz | bash && \
    . /root/.bashrc && foundryup


# 设置工作目录
WORKDIR /app

# 容器启动时的命令
CMD ["/bin/bash"]
